<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Radiant.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="注册码" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="注册状态" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="密钥" Type="System.String" Scope="User">
      <Value Profile="(Default)">20220778</Value>
    </Setting>
  </Settings>
</SettingsFile>